NODE_ENV=development
PORT=8081
HOST_NAME=localhost

#Database
# DB_HOST=mongodb://localhost:27018
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?retryWrites=true
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123456
# DNB_NAME=hoidanit
# DB_PASSWORD=123456



DB_HOST=mongodb+srv://root:Dantolai123%40@cluster0.3xy2kmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?retryWrites=true
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DNB_NAME=hoidanit
DB_PASSWORD=Dantolai123@